[bumpversion]
current_version = 0.0.3
commit = True
tag = False

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:valleydeight/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tool:pytest]
collect_ignore = ['setup.py']
addopts = -v -x --doctest-modules --ignore=setup.py --cov=valleydeight --pep8
pep8maxlinelength = 120

